# board

./: build.gradle  settings.gradle
src/main/java/site/junggam/procurement_system/: ProcurementSystemApplication.java
src/main/java/site/junggam/procurement_system/config/: Mvcconfig.java  SecurityConfig.java
src/main/java/site/junggam/procurement_system/controller/: DeptNoticeController.java  NoticeController.java  OrderPlanController.java  ProductController.java  ProductRestController.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/static/assets/js/: pageNeed.js
src/main/resources/templates/Notice/: noticelist.html  noticemodify.html  noticeread.html  noticeregister.html
src/main/resources/templates/deptnotice/: deptnoticemodify.html  deptnoticeread.html  deptnoticeregister.html
src/main/resources/templates/fragments/: bodyFragment.html  headFragment.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/orderplan/: product.html
src/main/resources/templates/product/: addproducttest.html  addproducttest.jsp  productlist.html  productregister.html  register.html
src/main/resources/templates/purchaseorder/: order.html  orderget.html  orderlist.html  orderread.html  purchaseOrderGet.html  purchaseOrderList.html
src/main/resources/templates/sample/: logintest.html  logintest1.html
src/main/resources/templates/warehousing/: releaseread.html  warehousinghandle.html  warehousingread.html  warehousingwaitlist.html
src/test/java/site/junggam/procurement_system/: ProcurementSystemApplicationTests.java
(+80 files in other folders)
